@import "./variables";
@import "./mixins";
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900");
@import url("https://fonts.googleapis.com/css?family=Merriweather:300,700,300italic,700italic|Source+Sans+Pro:900");

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  .flex(none, center, column);
  background-color: @MYM-color-background;
  color: @MYM-color-primary;
  font-family: "Merriweather", Georgia, serif;
}

@import "./TopBar";
@import "./Header";
@import "./Tabs";
@import "./Cards";
