/* Footer Page */

// .footer{
//     display:flex;
//     flex-direction: ;
//     align-items: center;
//     font-size: 1.5rem;
//     line-height: 1.1;
//     /* margin: 2rem; */
//     background-color: #9fd3c7;
//    max-width: 100%; 
//     height:inherit; 
//     position: relative;; 
//     top:10px; 
//     z-index: 3
//     /* border: solid rgb(187, 10, 218) 2px; */
// }

#footer{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: whitesmoke;
    align-items: center;
    padding: 15px;
}

.section-foot{
    
    background-color: whitesmoke;
}
.footer-nav{
    background-color: whitesmoke;
    margin: 15px;
}
