
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Ubuntu', sans-serif;
    color: @txt;
    margin: 3rem;
  }

  body, input, select, textarea {
		font-family: "Merriweather", Georgia, serif;
		font-weight: 300;
		font-size: 1.2rem;
		line-height: 2.375;
	}

  h1, h2, h3, h4, h5 {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-weight: 900;
    line-height: 1.5;
    letter-spacing: 0.075em;
    text-transform: uppercase;
    margin: 0 0 1rem 0;
  }

  h1 {
    font-size: 4rem;
    line-height: 1.1;
    margin: 0 0 2rem 0;
    /* border: solid black 2px; */
   text-align: center;
   color: #385174;
   width: 5rem;
}
  
  h2 {
    font-size: 1.75rem;
    line-height: 1.3;
    margin: 0 0 1.5rem 0;  }
  
  h3 {

    font-size: 1.25rem;
    margin: 0 0 1.5rem 0;  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;  
  }
  
  