.header {
  .flex(space-around, flex-end);
  background-color: @MYM-color-white;
  .border-bottom-grey();
  width: 90%;
  height: 12rem;
  margin-top: 2rem;

  @media@tablet {
    .flex(space-between, center, column);
    .width-100();
    height: 16rem;
  }

  h1 {
    font-size: 3rem;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    width: 70%;
    font-weight: 900;
    text-align: center;
    color: @MYM-color-primary;
    line-height: 3rem;
    letter-spacing: 0.075em;
    text-transform: uppercase;
    margin: 3rem 0 1rem;
  }
  nav {
    .flex(flex-start, flex-end);
    width: 30%;
    font-size: 3 rem;
    font-weight: bold;
    padding: 0 2% 0 2%;
    margin-bottom: 1rem;
    @media@tablet {
      width: 60%;
      .flex(center, center);
    }
    @media@mobile {
      .flex(space-around, center);
      width: 75%;
    }

    //margin-right: 8%;
    a {
      text-decoration: none;
      color: @MYM-color-primary;
      margin-left: 3%;

      &:hover {
        color: lighten(@MYM-color-primary, 30%);
      }
    }
  }
}
