
/* Intro */
#intro{
    display:flex;
    flex-direction: column;
    align-items: center;
    // flex-direction: column;
    // align-items: center;
    font-size: 1.5rem;
    line-height: 1.1;
    /* margin: 2rem; */
    background-color: #9fd3c7;
   max-width: 100%; 
    position: relative;; 
    top:10px; 
    z-index: 3;
    flex-wrap: wrap;
}


.post{
    display:flex;
    flex-direction: column;
    align-items: center;
}

a{
    text-decoration: none;
    justify-content: center;
}
.major{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 47px;
   
}
/* Images */

img{
    width: 460px;
    margin: 30px;
    @media @phone{
            width:269px;     
       
    }
}

img.pro{

        border-radius: 218px;
        width: 400px;
        @media @phone{
            width: 229px;
        }
}
    /* button */
.email-capture{
    background-color: #ececec;
    padding: 1.2rem;
    display: block;
    text-align: center;
    margin: 1rem;
    width: 20rem;
    border-radius: 4px;
}


.button{
    background-color:#385174;
    border-radius : 1rem;
    color: white;
    padding: 6px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}


.p1{
    width: 54rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;

    @media@phone{
        width: 30rem;
    }
}

p{
    text-align: center;
}

#intro-extend{
    display:flex;
    flex-direction: column;
    align-items:center;
    background-color: white;
}
