// Navigation code here
.wrapper {
    width: 100%;
    height: 90px;
    
    .nav-container {
      display: flex;
      // flex-direction: column;
      justify-content: flex-start;
    }
    h1{
      width: 28rem;
    }
  
       @media @phone {
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 10px;
      }
  
    //   .logo-heading {
    //      @media @phone {
    //       font-size: 3rem;
          
    //     }
    //  }
  
      .nav {
        // width: 350px;
        // display: flex;
        justify-content: space-around;
        margin-top: 20px;
        margin-left: 33rem;

  
        @media @phone {
          width: 100%;
          justify-content: space-around;
        }
        
        
        a {
          font-size: 1.6rem;
        //   color: @nav-font;
          text-decoration: none;
        }
      }
    }