@MYM-color-primary: #385174;
@MYM-color-white: #fff;
@lambda-times-color-black: #000;
@lambda-times-color-lightgrey: lightgrey;
@MYM-color-background: #f1f1f1;

//mobile var
@mobile: ~"(max-width:500px)";
@tablet: ~"(max-width:1000px";
