/* Footer Page */

#footer{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: whitesmoke;
    align-items: center;
    padding: 15px;
}

.section-foot{
    
    background-color: whitesmoke;
}
.footer-nav{
    background-color: whitesmoke;
    margin: 15px;
}
